#spring.profiles.active=local
spring.application.name=appsecurity
server.port=80
#Connect MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_security
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$MicroserviceAppSecurity#809829849